rules = [
  DisableSyntax
]

DisableSyntax.noVars = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = false
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true

# DisableSyntax.regex = [
#   {
#     id = "mutable_collection"
#     pattern = "collection.mutable"
#     message = "Mutable collections are not allowed, use classes from scala.collection.immutable instead."
#   },
#   ## FIXME: scalafix is currently missing a DisableSyntax.noWhile
#   {
#     id = "while"
#     pattern = "while \\("
#     message = "While loops are not allowed, use recursion instead."
#   }
# ]
